# This workflow will run tests when a PR is performed.
# TODO: Build, deploy and tag images
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Eagle Console - CICD Workflow

on:
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        repository: tranquilitybase-io/tb-eagle-console
        path: tb-eagle-console
        fetch-depth: 0
    - name: Install dependencies and run tests
      shell: bash
      run: |
        cd ${GITHUB_WORKSPACE}/tb-eagle-console/
        curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
        sudo apt-get install -y nodejs
        npm install
        npm run test
